// pipeline {
//     agent none
//     stages{
//         stage('Test user api') {
//             agent {
//                 dockerfile {
//                     filename "Dockerfile"
//                     dir "./industry4medical_login_register"
//                 }
//             }
//             steps {
//                 dir("industry4medical_login_register/") {
//                     sh "npm install"
//                     sh "npm run test"
//                 }
//             }
//         }
//         stage('Docker build/push') {
//             steps {
//                     script {
//                         docker.withRegistry("https://cloud.canister.io:5000/", "canister") {
//                         def app = docker.build("michalzoldakcanister/i4m_user_api", "./industry4medical_login_register").push()
//                     }
//                 }
//             }
//         }
//     }
// }
node {
    checkout scm
    stage('Test user API') {
        def userAPIImage = docker.build("user-api-image", "./industry4medical_login_register")
        def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes --rm")

        userAPIImage.inside("--link $(mysql.id)mysql") {
            dir("industry4medical_login_register/") {
                    sh "npm install"
                    sh "npm run test"
                }
        }
    }
    stage('Build Push user API') {
        docker.withRegistry('https://cloud.canister.io:5000/', 'canister') {
            def app = docker.build("michalzoldakcanister/i4m_user_api", "./industry4medical_login_register").push()
        }
    }
}