pipeline {
    agent none
    stages{
        stage('Preparation') {
            steps {
                checkout scm
            }
        }
        // stage('Test user api') {
        //     agent {
        //         dockerfile {
        //             filename 'Dockerfile'
        //             dir './industry4medical_login_register'
        //         }
        //     }
        //     steps {
        //         sh 'npm run test'
        //     }
        // }
        stage('Docker build/push') {
            steps {
                    docker.withRegistry('https://cloud.canister.io:5000/', 'canister') {
                    def app = docker.build("michalzoldakcanister/i4m_user_api", "./industry4medical_login_register").push()
                }
            }
        }
    }
}