// pipeline {
//     agent none
//     stages{
//         stage('Test user api') {
//             agent {
//                 dockerfile {
//                     filename "Dockerfile"
//                     dir "./industry4medical_login_register"
//                 }
//             }
//             steps {
//                 dir("industry4medical_login_register/") {
//                     sh "npm install"
//                     sh "npm run test"
//                 }
//             }
//         }
//         stage('Docker build/push') {
//             steps {
//                     script {
//                         docker.withRegistry("https://cloud.canister.io:5000/", "canister") {
//                         def app = docker.build("michalzoldakcanister/i4m_user_api", "./industry4medical_login_register").push()
//                     }
//                 }
//             }
//         }
//     }
// }
node {
    checkout scm
    def dockerNodeImage = docker.image("node:16")
    stage('Test user API') {
        def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes --rm")

        dockerNodeImage.inside("--link ${mysql.id}:mysql") {
            dir("industry4medical_login_register/") {
                    sh "npm install"
                    sh "npm run test"
                }
        }
    }
    stage('Build Push user API') {
        docker.withRegistry('https://cloud.canister.io:5000/', 'canister') {
            def app = docker.build("michalzoldakcanister/i4m_user_api", "./industry4medical_login_register").push()
        }
    }
    stage('Sonar scanner') {
        def sonarScannerHome = tool name: 'sonar', type: 'hudson.plugins.sonar.SonarRunnerInstallation'
        nodejs(nodeJSInstallationName: 'nodejs') {
                withCredentials([string(credentialsId: 'sonar', variable: 'sonarLogin')]) {
                sh "${sonarScannerHome}/bin/sonar-scanner -e -Dsonar.host.url=http://sonarqube:9000 -Dsonar.login=${sonarLogin} -Dsonar.projectName=user-api -Dsonar.projectVersion=${env.BUILD_NUMBER} -Dsonar.projectKey=i4m -Dsonar.sources=."
            }
        }
    }
}
